##datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/winestore?useSSL=false&useTimezone=true&serverTimezone=UTC&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root
##Indeed default value is embedded which mean it only applies if you're running and embedded database. always is the solution if you're running an external database.
#spring.datasource.initialization-mode=always
#
## jpa
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
## imprimir os comando sql toda vez q os dispara
#spring.jpa.properties.hibernate.show_sql=false
##formatar os comando sql toda vez q os dispara 
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/winestore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
