#mysql
server.port=8888
spring.datasource.url=jdbc:mysql://localhost/winestore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#postgresql
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost/winestore
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
